MONGO_URI=mongodb+srv://anilvasisht027_db_user:Anilsharma12@cluster0.ebyj3hx.mongodb.net/
DB_NAME=rohtak_pharmacy
JWT_SECRET=ChangeThis_Anil_Secret_123
CLIENT_ORIGINS=http://localhost:3000
PORT=500

MONGO_DB_NAME=rohtak_pharmacy